{
  "expo": {
    "name": "Ryde",
    "slug": "cruiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0286FF"
    },
    "scheme": "myapp",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.rajommkar.cruiz"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.com/"
        }
      ],
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.rajommkar.cruiz",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": "https://uber.com/"
      },
      "eas": {
        "projectId": "f1293e45-8a17-49ec-91f0-aa1ef2306b16"
      }
    }
  }
}
